/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
  },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * 
	 * For bucket mounting, you can set AWS credentials as secrets:
	 * - wrangler secret put AWS_ACCESS_KEY_ID
	 * - wrangler secret put AWS_SECRET_ACCESS_KEY
	 *
	 * Or set them as environment variables (less secure, not recommended for production):
	 "vars": {
	 *   "AWS_ACCESS_KEY_ID": "your-access-key",
	 *   "AWS_SECRET_ACCESS_KEY": "your-secret-key"
	 * }
	 * 
	 * Optional: Cloudflare Account ID for R2 endpoint construction
	 * "vars": { "CLOUDFLARE_ACCOUNT_ID": "your-account-id" }
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * To set secrets for bucket mounting:
	 * wrangler secret put AWS_ACCESS_KEY_ID
	 * wrangler secret put AWS_SECRET_ACCESS_KEY
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "lite",
			"max_instances": 100
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Sandbox"
			],
			"tag": "v1"
		}
	]
}